<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/btn_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="What time?"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_timePicker"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="171dp"
        tools:text="@tools:sample/date/ddmmyy"/>

</androidx.constraintlayout.widget.ConstraintLayout>